# Написать алгоритм, который сортирует список по следующему алгоритму:
#
# Сортируемый массив разбивается на две части примерно одинакового размера;
# Каждая из получившихся частей сортируется отдельно, например — тем же самым алгоритмом;
# Два упорядоченных массива половинного размера соединяются в один.
# 1.1. — 2.1. Рекурсивное разбиение задачи на меньшие происходит до тех пор, пока размер массива не достигнет единицы
# (любой массив длины 1 можно считать упорядоченным).
# 3.1. Соединение двух упорядоченных массивов в один.
# Основную идею слияния двух отсортированных массивов можно объяснить на следующем примере.
# Пусть мы имеем два уже отсортированных по неубыванию подмассива. Тогда:
# 3.2. Слияние двух подмассивов в третий результирующий массив.
# На каждом шаге мы берём меньший из двух первых элементов подмассивов и записываем его в результирующий массив.
# Счётчики номеров элементов результирующего массива и подмассива, из которого был взят элемент, увеличиваем на 1.
# 3.3. «Прицепление» остатка.
# Когда один из подмассивов закончился, мы добавляем все оставшиеся элементы второго подмассива в результирующий массив.

import random


def sort_list(list_to_sort):
    def merge_lists(list01, list02):
        result_arr = []
        i01 = 0
        i02 = 0
        while i01 < len(list01) and i02 < len(list02) > 0:
            if list01[i01] < list02[i02]:
                result_arr.append(list01[i01])
                i01 += 1
            else:
                result_arr.append(list02[i02])
                i02 += 1
        if i01 < len(list01):
            result_arr += list01[i01:]
        if i02 < len(list02):
            result_arr += list02[i02:]
        return result_arr

    if len(list_to_sort) > 1:
        median = int(len(list_to_sort) / 2)
        list1 = sort_list(list_to_sort[:median])
        list2 = sort_list(list_to_sort[median:])
        return merge_lists(list1, list2)
    else:
        return list_to_sort


test_list = list(range(1, 20))

random.shuffle(test_list)
print(test_list)
print(sort_list(test_list))
